{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>LinguaGlow - Домашнее задание</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <style>
        body {
            font-family: 'Montserrat', 'Segoe UI', 'Helvetica', 'Arial', sans-serif;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        /* Подписать картинки */
        .square-image-container {
            width: 100%; /* Заполняет родительский контейнер */
            position: relative;
            overflow: hidden;
            padding-top: 100%; /* Соотношение 1:1 делает контейнер квадратным */
        }

        .square-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .square-image img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Обрезает изображение, чтобы оно заполнило квадрат */
            border-radius: 8px; /* Закруглённые углы, можно убрать */
        }
    </style>
</head>
<body>
    <form style="display: none;">{% csrf_token %}</form>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm rounded-bottom sticky-top" style="z-index: 10;">
        <div class="container-fluid d-flex align-items-center">
            <button type="button" class="btn btn-link text-secondary me-3 p-0" onclick="history.back();" title="Назад" style="font-size: 1.5rem; line-height: 1;">
                <i class="bi bi-arrow-left"></i>
            </button>
            <a class="navbar-brand text-primary fw-bold" href="{% url 'home' %}">LinguaGlow</a>
        </div>
    </nav>


    <div class="m-2 m-md-3 m-lg-5 p-2 border-0 d-flex justify-content-center">
        <div class="col-12 col-md-9 col-lg-8 shadow rounded">
            <div id="task-list" data-lesson-name="{{ lesson.name }}" data-lesson-id="{{ lesson.id }}" data-classroom-id="{{ classroom.id }}" data-send-homework-url="{% url 'send_homework' %}" data-existing-task-ids="{{ existing_task_ids }}">
            {% for task in tasks %}
                <div class="align-items-start m-3 full-task-container" data-task-id="{{ task.id }}" style="display: none;">
                    <div class="task-item card border-0 rounded flex-grow-1"
                         id="{{ task.id }}"
                         data-section-id="{{ task.section.id }}"
                         data-task-type="{{ task.content_type.model }}">
                    </div>
                </div>
            {% endfor %}
            </div>
        </div>
    </div>

    <!-- Кнопка снизу -->
    <div class="panel position-fixed bottom-0 end-0 m-4 p-2 bg-white shadow rounded d-flex align-items-center gap-2" style="z-index: 1050;">
        <!-- Кнопка "Отправить ДЗ" -->
        <button id="sendHwBtn"
                type="button"
                class="btn border-0 d-flex align-items-center"
                onclick="sendHomework()"
                title="Отправить ДЗ">
            <i class="bi bi-send-fill bi-lg text-success"></i>
        </button>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.6/dist/purify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <script src="{% static 'updated_functions/show_basic_tasks.js' %}"></script>

    <script>
        // читаем CSRF-токен из cookies
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                document.cookie.split(';').forEach(c => {
                    const [key, v] = c.trim().split('=');
                    if (key === name) { cookieValue = decodeURIComponent(v); }
                });
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');
    </script>
</body>
</html>